Repository: jarlh19/tienda-barrio
Catalog: lib/l10n/app_*.arb
Languages: es

# visibleEnCatalogo
source: Visible in the catalog
es: Visible en el catálogo
